GradEngine/
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ settings.py
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в””в”Ђв”Ђ handwritten_test.pdf
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ page_0.jpg
в”‚   в”‚   в””в”Ђв”Ђ page_0.png
в”‚   в”њв”Ђв”Ђ extracted_text/
в”‚   в”‚   в””в”Ђв”Ђ output.json
в”‚   в””в”Ђв”Ђ rubric/
в”‚       в””в”Ђв”Ђ expanded_rubric.json
в”њв”Ђв”Ђ processing/
в”‚   в”њв”Ђв”Ђ clean_text.py
в”‚   в”њв”Ђв”Ђ extract_text.py
в”‚   в””в”Ђв”Ђ pdf_split.py
в”њв”Ђв”Ђ scoring/
в”‚   в”њв”Ђв”Ђ embedding.py
в”‚   в””в”Ђв”Ђ scoring_engine.py
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ requirements.txt
